#  ____                        __  __                           
# /\  _`\                     /\ \/\ \                          
# \ \ \L\_\    ___   __  __   \ \ \ \ \     __     _ __   ____  
#  \ \  _\L  /' _ `\/\ \/\ \   \ \ \ \ \  /'__`\  /\`'__\/',__\ 
#   \ \ \L\ \/\ \/\ \ \ \_/ |   \ \ \_/ \/\ \L\.\_\ \ \//\__, `\
#    \ \____/\ \_\ \_\ \___/     \ `\___/\ \__/.\_\\ \_\\/\____/
#     \/___/  \/_/\/_/\/__/       `\/__/  \/__/\/_/ \/_/ \/___/ 
                                                              

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

